{
  "name": "chinese-holidays",
  "version": "1.0.0",
  "description": "A nice greeter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oak-c/chinese-holidays.git"
  },
  "keywords": [
    "chinese",
    "holiday"
  ],
  "author": "oak",
  "license": "MIT",
  "scripts": {
    "dev":"npm run build && node lib/index.js && exit 0",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.2"
  },
  "files": [
    "lib/**/*"
  ]
}
